

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DR SAHOO</title>

  <!-- bootstrap link -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

  <!--fonts css-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fdf4db8998.js" crossorigin="anonymous"></script>
  <!--carousel-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</head>

<body>

  <!-- social section -->

  <div class="social">
    <div class="row">
      <div class="mail col-lg-6 col-md-6 col-sm-6 col-6">
        <a href="https://home.iitd.ac.in/"><img class="logo-img" src="images/logo1.png" alt=""></a>

      </div>
      <div class="soc-ico col-lg-6 col-md-6 col-sm-6 col-6">
        <ul class="social-section centerr">
          <!-- <li class="icon1"><a href="mailto:drsahoo@civil.iitd.ac.in"><i class="fa fa-envelope mailicon"></i></a></li> -->
          <li class="icon1"><a href="https://www.facebook.com/rsdipti"><i class="fa fa-facebook"></i></a></li>
          <li class="icon1"><a href="https://twitter.com/rsdipti"><i class="fa fa-twitter"></i></a></li>
          <li class="icon1"><a href="https://www.linkedin.com/in/dipti-ranjan-sahoo-fice-fiset-fie-i-4a599ba3/"><i class="fa fa-linkedin"></i></a></li>
          <li class="icon1"><a href="https://instagram.com/drsahoo.iitd?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>

  </div>

  <!-- social section end -->

  <!-- head element -->

  <section id="head-bar">

    <div class="container-fluid">
      <div class="row head-row ">
        <div class="col col-lg-6 col-md-12 col-12">
          <h1 class="bio">RECOGNITION</h1>

        </div>
        <div class="col col-lg-6 col-md-0 col-0">
          <img class="about_me-pic" src="images/edu.png" alt="">
        </div>

      </div>

    </div>

  </section>

  <!-- navbar -->
  <nav>
    <a class="nav-mail-icon-a" href="mailto:drsahoo@civil.iitd.ac.in"><i class="fa fa-xl fa-envelope nav-mail-icon"></i>
    <h5 class="mail-head">drsahoo@civil.iitd.ac.in</h5></a>
    <!-- <div class="logo">drsahoo.iitd.ac.in</div> -->
    <label for="btn" class="icon">
      <span class="fa fa-bars" style="padding-top: 10px; padding-bottom: 10px;"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul class="ul">
      <li>

        <label for=""><a href="index.html">HOME</a></label>
      </li>
      <li>

        <label for="btn-1"><a href="teaching.html">TEACHING</a></label>
        <input type="checkbox" id="btn-1">
        <ul class="hover-disable">
          <li><a href="#">Post-graduate Courses</a></li>
          <li><a href="#">o	Undergraduate Courses</a></li>
          <li><a href="#">Curriculum Development</a></li>
        </ul>
      </li>
      <li>

        <label for="btn-2" ><a href="research.html">RESEARCH</a></label>
        <input type="checkbox" id="btn-2">
        <ul class="hover-disable">
          <li><a href="#">RESEARCH INTERESTS</a></li>
          <li><a href="#">RESEARCH GROUP</a></li>
          <li><a href="#">PUBLICATIONS</a></li>
          <li><a href="#">PATENTS</a></li>
        </ul>
      </li>
      <li>

        <label for="btn-3" ><a href="projects.html">PROJECTS</a></label>
        <input type="checkbox" id="btn-3">
        <ul class="hover-disable">
          <li><a href="#">RESEARCH PROJECTS</a></li>
          <li><a href="#">CONSULTANCY PROJECTS</a></li>
        </ul>
      </li>

      <li>

        <label for="btn-4"><a href="recognition.html">RECOGNITION</a></label>
        <input type="checkbox" id="btn-4">
        <ul class="hover-disable">
          <li><a href="#">AWARDS & HONOURS</a></li>
          <li><a href="#">PROFESSIONAL SOCIETIES</a></li>
          <li><a href="#">EDITORIAL BOARD</a></li>
          <li><a href="#">ADVISORY COMMITTEES</a></li>
        </ul>
      </li>

      <li>

        <label for="btn-5"><a href="outreach.html">OUTREACH</a></label>
        <input type="checkbox" id="btn-5">
        <ul class="hover-disable">
          <li><a href="#">INTERNATIONAL COLLABORATIONS</a></li>
          <li><a href="#">WORKSHOPS</a></li>
          <li><a href="#">INVITED LECTURES</a></li>
        </ul>
      </li>
      <li>

        <label for="btn-6"><a href="about_me.html">ABOUT ME</a></label>
        <input type="checkbox" id="btn-6">
        <ul class="hover-disable">
          <li><a href="#">EDUCATION</a></li>
          <li><a href="#">WORK EXPERIENCE</a></li>
          <li><a href="#">ADMINISTRATIVE POSITIONS</a></li>
        </ul>
      </li>
    </ul>

  </nav>
  <!-- navbar end -->

  <!-- body element -->

  <section id="body-element">





      <div class="row">
        <div class="col-12 col-lg-3 col-md-12 col-sm-12 container-style">
          <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

            <button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1" aria-selected="true">Awards & Honours</button>
            <button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2" aria-selected="false">Professional Societies</button>
            <button class="nav-link" id="v-pills-3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-3" aria-selected="false">Editorial Boards</button>
            <button class="nav-link" id="v-pills-4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-4" type="button" role="tab" aria-controls="v-pills-4" aria-selected="false">Advisory Committees</button>

          </div>
        </div>

        <div class="col-12 col-lg-9 col-md-12 col-sm-12 container2-style">
          <div class="tab-content element-style" id="v-pills-tabContent">
            <!-- Add tab content in this div -->
            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab" tabindex="0">

              <h4>At National Level</h4>
              <ul>

                <li> <strong>Elected Fellow</strong>,Indian Society of Earthquake Technology, Roorkee, 2021 </li>
                <li> <strong>Fellow</strong>,Insitution of Engineers (India), 2019</li>
                <li> <strong>INAE Young Associates</strong>,Indian National Academy of Engineering (INAE), India, 2012</li>
                <li> <strong>IEI Young Engineers Award</strong>,The Institute of Engineers (India), 2012</li>
                <li> <strong>DAE Young Scientist Research Award </strong>,Board of Research in Nuclear Sciences, Department Atomic Energy, Govt. of India, 2012</li>
                <li> <strong>DST Young Scientist Award </strong>,Science & Engineering Research Council, Department of Science & Technology, Govt. of India, 2011</li>
                <li> <strong>Kusuma Outstanding Young Faculty Award </strong>, Kususma Trust, Indian Institute of Technology Delhi, New Delhi, India, 2011</li>
                <li> <strong>IITK-DRPG Travel Grant (2007)</strong>, Indian Institute of Technology Kanpur (IITK) for attending 8PCEE, Singapore </li>
                <li> <strong>Institute Assistantship (2001-08)</strong>,Indian Institute of Technology Kanpur, India </li>
                <li>Selected in <strong>Indian Engineering Services (2002)</strong>, Union Public Services Commission (UPSC), India </li>
                <li>Qualified<strong>Graduate Aptitude Test in Engineering (2001)</strong>, Admission to Post-graduate Programme in IITs, India</li>
                <li> <strong>Gold Medalist (2001)</strong>, Bachelors in Civil Engineering, Utkal University, India</li>
                <li> <strong>Gold Medalist (1997)</strong>, Diploma in Civil Engineering, State Council of Technical Education, Orissa, India</li>
                <li> <strong>School Days Prizes</strong>, Received for scholastic achievements</li>
                <br>
              </ul>

              <h4>At International Level</h4>
              <ul>
                <li><strong>Elected Fellow</strong>, Institution of Civil Engineers (ICE), 2022</li>
                <li><strong>Erasmus+ Fellowship</strong> , Vilnius Gediminas Technical University, Lithuania, 2018</li>
                <li><strong>Outstanding Reviewer</strong> , Journal of Engineering Structures, Elsevier, 2017</li>
                <li><strong>Outstanding Reviewer</strong> , Journal of Construction Building & Materials, Elsevier, 2015</li>
                <li><strong>Outstanding Reviewer</strong> , Structures Journal, Elsevier, 2015</li>
                <li><strong>Outstanding Reviewer</strong> , Journal of Engineering Structures, Elsevier, 2015</li>
                <li><strong>Outstanding Employee Effort Certification</strong> , Department of Civil Engineering, University of Texas at Arlington, USA, 2009</li>
                <li><strong>UTA Postdoctoral Fellowship (2008-10)</strong>, Department of Civil Engineering, University of Texas at Arlington, USA.</li>
                <li><strong>NEES Travel Grant (2009)</strong>, Network for Earthquake Engineering Simulation for Workshop at University of California, Berkeley, USA.</li>

              </ul>

            </div>

            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab" tabindex="0">
              <h4><b>Member of Scientific Committees</b></h4>
              <ul>
                <li><em>Member of Executive Committee,</em> <b>Indian Society of Earthquake Technology (ISET), India (2017-2019, 2022-2024)</b></li>
                <li><em>Member of Technical Advisory Committee,</em> <b>3rd International Conference on Seismic Design and Analysis of Structure and Foundations (SeismiCON 2021), London, UK (2022)</b></li>
                <li><em>Member of Scientific Committee,</em> <b>10th International Conference on Behavior of Steel Structures in Seismic Areas (STESSA’21), Romania (2022)</b></li>
                <li><em>Member of Advisory Committee,</em><b> 2nd International Conference on Materials, Mechanics and Structures (ICMMS), NIT Calicut (2022)</b></li>
                <li><em>Member of Expert Committee,</em><b> Review of Earthquake Safety Assessment of Buildings in India, NDMA, IIIT Hyderabad (2020).</b></li>
                <li><em>Member of Advisory Committee,</em> <b>Symposium on “Socio-Technological Aspects of Seismic Disaster and its Mitigation” at IIT Guwahati, 23-24 June, 2022.</b></li>
                <li><em>Member of Board of Studies of Civil Engineering,</em><b> G. H. Raisoni College of Engineering and Management, Pune (2020-2022).</b></li>
                <li><em>Member of Scientific Committee,</em> <b>International Seminar on Performance Based Design of Buildings & Bridges for Enhanced Seismic Resilience, New Delhi (2019)</b></li>
                <li><em>Member of Scientific Committee,</em> <b>4th Indian Conference on Applied Mechanics (INCAM), IISc Bangalore (2019)</b></li>
                <li><em>Member of Scientific Committee,</em> <b>9th International Conference on Behavior of Steel Structures in Seismic Areas (STESSA’18), Canterbury, New Zealand (2018)</b></li>
                <li><em>Member of Scientific Committee,</em> <b>Conference on Planning and Design of Tall Buildings including Earthquake and Wind Effects, Indian Assoc. of Structural Engineers, New Delhi (2016)</b></li>
                <li><em>Member of Organizing Committee,</em> <b>Structural Engineering Convention 2014, IIT Delhi (2014)</b></li>
                <li><em>Member of Organizing Committee,</em> <b>Indian Geotechnical Conference -2012 at IIT Delhi (2012)</b></li>
                <li><em>Session Chair,</em> <b>Indian Structural Steel Conference 2020, IIT Hyderabad, India (2022)</b></li>
                <li><em>Session Chair,</em> <b>India-U.S. Symposium Indo-US Symposium for Enhancing Fire Safety in Built-Infrastructure, IIT Delhi, India (2021)</b></li>
                <li><em>Session Chair,</em> <b>7th Asia Conference on Earthquake Engineering (7ACEE), Thailand (2018)</b></li>
                <li><em>Session Chair,</em> <b>5th Asia Conference on Earthquake Engineering (5ACEE), Taiwan (2013)</b></li>
                <li><em>Session Chair,</em> <b>Technical Presentation Competition at Summer Camp for UG Civil Engineering Students, IIT Kanpur, India (2004)</b></li>
                <li><em>Life Member (LM-1226),</em><b> Indian Society of Earthquake Technology (ISET), India (2008)</b></li>
                <li><em>Life Member,</em> <b>Indian Society of Structural Engineers (ISSE)</b></li>
                <li><em>Life Member,</em> <b>Indian Association for Computational Mechanics (IndACM)</b></li>
                <li><em>e-Affiliate Member,</em><b> Earthquake Engineering Research Institute (EERI), USA</b></li>
                <li><em>Member,</em> <b>American Concrete Institute (ACI), USA</b></li>
                <li><em>Member,</em> <b>Indian Concrete Journal (ICJ), India</b></li>

              </ul>
            </div>

            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab" tabindex="0">
              <h4>Editorial Boards</h4>
              <ul>
                <li><em>Guest Editor</em>, Indian Concrete Journal (ICJ), India (2020)</li>
                <li><em>Associate Editor</em>, Indian Society of Earthquake Technology (ISET) Journal, India (2016-18)</li>
                <li><em>Member of Editorial Board</em>, International Journal of Steel Structures (IJOSS), Springer (2022-Contd.)</li>
                <li><em>Member of Editorial Board</em>, Structural Engineering Digest (SED) Journal, Indian Association of Structural Engineers (2019-Contd.)</li>
                <li><em>Member of Editorial Board</em>, Journal of Civil Engineering & Construction Technology, UK (2012-Contd.)</li>

              </ul>


            </div>

            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab" tabindex="0">
              <h4><b>Academic / External Assessment & Review Committees</b> </h4><br>
              <h5><em>In India</em></h5>
              <ul>
                <li><em>Member of Expert Committee,</em> <b>Investigation into reasons for slab collapse in Chintels Paradiso building towers, Gurgaon (2022)</b></li>
                <li><em> Member of Selection Committee,</em> <b>Recruitment of Research Fellow, NDMA, New Delhi (2018)</b></li>
                <li> <em>Member of Selection Committee,</em> <b>Recruitment of Civil Engineer, C-DAC, New Delhi (2018)</b></li>
                <li> <em>Member of Scrutiny Committee,</em> <b>Faculty selection in Department of Civil Engineering, NIT Srinagar (2016)</b></li>
                <li> <em>Member of DRDO Interview Board,</em> <b>Admission of Defence personals to PG program at IIT Delhi (2012, 2016) </b></li>
                <li> <em>Member of Expert Committee,</em> <b>Investigation of building collapse at Vishnu Garden, PS-Khyala, West Distt., Delhi (2015)</b></li>
                <li> <em>Member of Expert Committee,</em> <b> Investigation on effects of Malin Landslide on Infrastructures, Indian National Academy of Engineering (INAE), India (2014)</b></li>
                <li> <em>Member of Expert Committee,</em> <b> Collapse investigation on Ash Slurry PH building roof, National Thermal Power Corporation, India (2017)</b></li>
                <li> <em>Member of Expert Committee,</em> <b> Investigation of roof collapse of buildings at Connaught Place, New Delhi Municipal Corporation (NDMC), India (2017)</b></li>
                <li> <em>Member of Review Committee,</em> <b>Science & Engineering Research Board, Department of Science & Technology, India</b></li>
                <li><em>Member of Review Committee,</em> <b>Council of Scientific & Industrial Research (CSIR), India</b></li>

              </ul>
              <h5><em>In Abroad</em></h5>
              <ul>
                <li><em>Member of Review Committee,</em> <b>National Fund for Scientific and Technological Development, Chilean National Commission for Scientific and Technological Research (CONICYT), Chile (2016)</b></li>
                <li><em>Member of Review Committee,</em> <b> Faculty Research Grant Competition 2012, American University of Sharjah, UAE</b></li>
              </ul> <br>



              <!--- Contributions to Codes and Standards   ------------------------------>
              <h4><b>Contributions to Codes and Standards</b></h4><br>
              <h5><em>Member of Working Groups for development of following BIS Codes</em></h5>
              <ul>
                <li><b>Revision of IS: 16700, CED 38 (2022-contd.)</b></li>
                <li><b>Revision of IS: 801 and IS:800, CED 7 (2021-contd.)</b></li>
                <li><b>Revision of IS: 13920, CED 39 (2020-contd.)</b></li>
                <li><b>Revision of IS: 456, CED 2:2/P5 (2017-contd.)</b></li>
                <li><b>Revision of IS: 1343, CED 2:2/P6 (2017-contd.)</b></li>
              </ul> <br>
              <h5> <em>Principal Member of BIS Code Committees</em></h5>
              <ul>
                <li><b>Earthquake Engineering, CED 39 (2017-contd.)</b></li>
                <li><b>Cement and Concrete, CED 2 (2015-contd.)</b></li>
                <li><b>Structural Engineers & Structural Sections, CED 7 (2017-contd.)</b></li>
                <li><b>Special Structural Sectional Committee, CED 38 (2017-contd.)</b></li>
                <li><b>Concrete Reinforcement Sectional Committee, CED 54 (2017-contd.)</b></li>
              </ul><br>
              <h5><em>Alternate Member of BIS Code Committees</em></h5>
              <ul>
                <li><b>Panel for Loads, Forces and Effects, CED 46:P4 (2015-contd.)</b></li>
                <li><b>Cyclone Resistant Structures Sectional Committee, CED 57 (2017-contd.)</b></li>
              </ul> <br>

              <h5><em>Member of International Organization for Standardization (ISO)</em></h5>
              <ul>
                <li><b>ISO/TC71 on concrete-filled steel tubular hybrid structures:</b> <em>Design standard for concrete-filled steel tubular (CFST) hybrid structures (2022-contd.)</em></li>
              </ul><br>

            </div>

          </div>
        </div>
      </div>




    <!-- </div> -->

  </section>

  <!---FOOTER --->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <!-- first footer element  -->
          <h5 class=" pt2">Navigation</h5>
          <ul class="footer-list-edit side-line">
            <li class="sameFont"><a href="index.html">Home</a></li>
            <li class="sameFont"><a href="teaching.html">Teaching</a></li>
            <li class="sameFont"><a href="research.html">Research</a></li>
            <li class="sameFont"><a href="projects.html">Projects</a></li>
            <!-- <li class="sameFont"><a href="recognition.html">Recognition</a></li> -->
            <li class="sameFont"><a href="outreach.html">Outreach</a></li>
            <li class="sameFont"><a href="about_me.html">About Me</a></li>

          </ul>
        </div>


        <div class=" col-lg-4">
          <!-- second footer element -->
          <h5 class=" pt2 ">Quick links</h5>
          <ul class="footer-list-edit  side-line">
            <li class="sameFont"><a href="teaching.html">Post Graduate Courses</a></li>
            <li class="sameFont"><a href="research.html">Research Interests</a></li>
            <li class="sameFont"><a href="projects.html">Research Projects</a></li>
            <li class="sameFont"><a href="recognition.html">Awards & Honours</a></li>
            <li class="sameFont"><a href="outreach.html">International Collaborations</a></li>
            <!-- <li class="sameFont"><a href="about-me.html">Education</a></li> -->
          </ul>
        </div>


        <div class="col-lg-4">
          <!-- third footer element -->
          <h5 class=" pt2">Contact</h5>
          <ul class="footer-list-edit  side-line">
            <li class="sameFont"><a href="https://goo.gl/maps/HTRLecCWEuVZhjsBA"><i class="fa fa-location-dot"></i> Office : Room - 115, Block IV </a></li>
            <li class="sameFont"><a href="mailto:drsahoo@civil.iitd.ac.in?subject=Re"><i class="fa fa-envelope"></i> Email : drsahoo@civil.iitd.ac.in </a></li>
            <li class="sameFont"><a href="tel:+911126591203"><i class="fa fa-phone"></i> Phone (O) : +91-11-2659-1203 </a></li>
            <li class="sameFont"><a href="tel:+911126596863"><i class="fa fa-phone"></i> Phone (R) : +91-11-2659-6863 </a></li>
            
          </ul>
        </div>



      </div>
    </div>

    <!-- social elements section -->
    <!-- <div class="container">
      <ul class="social-section center">
        <li class="icon1"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="icon1"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="icon1"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li class="icon1"><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> -->

    <p style="padding: 10px 0px 5px 0px; text-align: center;">Copyright @2022 | Designed by <a href="#" style="color: #fff; text-decoration: none;">CodeBrewers</a></p>
    </div>

  </footer>

</body>

</html>
